{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "lib": ["DOM", "ES2022"],
    "types": ["svelte", "@sveltejs/kit"]
  },
  "include": ["src"],
  "exclude": ["src/**/*.tsx", "src/routeTree.gen.ts", "src/router.tsx"]
}
