{
  "buildCommand": "pnpm --filter @workspace/web build",
  "outputDirectory": "apps/web/.svelte-kit/output",
  "installCommand": "pnpm install --frozen-lockfile",
  "framework": "sveltekit",
  "rootDirectory": "apps/web",
  "env": {
    "PUBLIC_API_GATEWAY_URL": "@public_api_gateway_url"
  }
}
